# Surtain-Com

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/robin/android/surtain_com/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/robin/android/surtaincom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/robin/android/surtain_com/activity/: FirstActivity.java  GenericActivity.java  MainActivity.java
app/src/main/java/fr/robin/android/surtain_com/data/: Article.java  BigString.java  Cache.java  Categorie.java  SiteClient.java  Utilisateur.java
app/src/main/java/fr/robin/android/surtain_com/dialog/: QuitterDialog.java
app/src/main/java/fr/robin/android/surtain_com/ui/: GenericFragment.java
app/src/main/java/fr/robin/android/surtain_com/util/: AuthorisationClient.java  BaseSQLite.java  Constantes.java  Data.java  DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: background_first_activity.xml  bouton_primaire_dis.xml  bouton_primaire_pr.xml  bouton_primaire_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_first.xml  content_main.xml  dialog_quitter_app.xml  fragment_apropos.xml  fragment_compterendu.xml  fragment_compterendu_row.xml  fragment_ecole.xml  fragment_ecole_row.xml  fragment_gallery.xml  fragment_home.xml  fragment_horaire.xml  fragment_horaire_row.xml  fragment_horizon.xml  fragment_horizon_row.xml  fragment_information.xml  fragment_information_row.xml  fragment_slideshow.xml  fragment_urgences.xml  fragment_vie_scolaire.xml  fragment_vie_scolaire_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/robin/android/surtain_com/: ExampleUnitTest.java
app/src/test/java/fr/robin/android/surtaincom/: ExampleUnitTest.java
(+88 files in other folders)
